INFORME DE COBRO DE CUOTA PRESTAMO
De nuestra consideración:
Le informamos que el día hemos debitado de su cuenta la
cuota Nro. de su préstamo Nro. según el siguiente detalle:
Tasa Efectiva Anual (T.E.A.): %
Tasa Nominal Anual (T.N.A.): %
Costo Financiero Total (C.F.T.): %
SEBASTIAN MICHEL ANTHONY OPDERBECK
PASAJE BUDAPEST 01465
1431 - CABA
BUENOS AIRES
0873/01000429/48
HIPOTECARIO
18/08/2025
001 HIPOTECARIO 0405727408
CAPITAL $ 184.689,39
INTERESES $ 903.304,93
SEGURO INCENDIO $ 9.693,61
TOTAL DEBITADO $ 1.097.687,93
CUOTA PURA EN UVAS $ 699,60
0,00
9,27
8,90
Cotizac. UVAS al 17-08-2025 : $ 1.555,16
Industrial and Commercial Bank of China (Argentina) S.A.U.
ICBC Hola! www.icbc.com.ar
